# bin scaffolding options
threads:
  40

memory:
  100

SSPACE:
  True

# phylogeny options

  # low , for species- and strain-level phylogenies
  # medium, for genus- and family-level phylogenies
  # high, for tree-of-life and higher-ranked taxonomic levels phylogenies
# {low,medium,high}
diversity:
  low

phylo_db:
  phylophlan

# {tree, concatenation}
pipeline:
  tree
